RegApp/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="InBtn">
        <Setter Property="Background" Value="{StaticResource LightBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Padding" Value="15 10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="Button">
                    <Grid>
                        <Border                           
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            />
                        <TextBlock
                            Text="{TemplateBinding  Content}"
                            Foreground="{TemplateBinding Foreground}"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource LightBrush}"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="OutBtn" BasedOn="{StaticResource InBtn}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF00BAFF"/>
        <Setter Property="Foreground" Value="#FF00BAFF"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

</ResourceDictionary>