RegApp/MainWindow.xaml

<Window x:Class="RegApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="1000"
        Background="#0095B6">
    <Grid>
        <Border MinWidth="400" MaxWidth="650" Background="White" VerticalAlignment="Center" Padding="40"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Color="DarkBlue"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="You are welcome" FontSize="30" FontWeight="DemiBold" Margin="0 0 0 20" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="DarkBlue"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button Content="Регистрация" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    <Button Content="Войти" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </Grid>
                <TextBox x:Name="logBox" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="passBox2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="emailBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="regBtm" Content="Зарегестрироваться" Click="regBtm_Click" Margin="0 20" Style="{StaticResource MaterialDesignOutlinedButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
